<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="111dp"
        android:layout_marginLeft="111dp"
        android:layout_marginRight="111dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="47dp"
        android:text="SETTINGS"
        android:textColor="@android:color/darker_gray"
        android:textSize="30sp"
        android:typeface="sans"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toTopOf="@+id/dark_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/dark_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="99dp"
        android:layout_marginLeft="155dp"
        android:layout_marginRight="99dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="48dp"
        android:text="Dark Mode"
        app:layout_constraintBottom_toTopOf="@+id/geo_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Switch
        android:id="@+id/geo_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="99dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="99dp"
        android:layout_marginStart="100dp"
        android:text="Enable Geolocation"
        app:layout_constraintBottom_toTopOf="@+id/date_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dark_switch" />

    <Switch
        android:id="@+id/date_switch"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="99dp"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="99dp"
        android:layout_marginStart="43dp"
        android:text="Enable auto date completion"
        app:layout_constraintBottom_toTopOf="@+id/photo_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/geo_switch" />

    <Switch
        android:id="@+id/camera_switch"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginBottom="115dp"
        android:layout_marginEnd="99dp"
        android:layout_marginLeft="78dp"
        android:layout_marginRight="99dp"
        android:layout_marginStart="78dp"
        android:text="Enable Camera Access"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_switch" />

    <Switch
        android:id="@+id/photo_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="99dp"
        android:layout_marginLeft="94dp"
        android:layout_marginRight="99dp"
        android:layout_marginStart="94dp"
        android:text="Enable Photo Access"
        app:layout_constraintBottom_toTopOf="@+id/camera_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_switch" />

</android.support.constraint.ConstraintLayout>